cff-version: 0.1.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Matthew G."
  given-names: "Johnston"
  orcid: "https://orcid.org/0000-0003-1141-6135"
- family-names: "Annalisa"
  given-names: "Bellandi"
  orcid: "https://orcid.org/0000-0003-2615-5740"
- family-names: "Christine"
  given-names: "Faulkner"
  orcid: "https://orcid.org/0000-0003-3905-8077"
title: "A toolkit for quantification of callose at plasmodesmata"
version: 0.1.0
doi: 10.5281/zenodo.6583765
date-released: 2022-05-26
url: "https://github.com/faulknerfalcons/PD_detection"
